format 224

classcanvas 128002 class_ref 128002 // joueur
  simpleclassdiagramsettings end
  xyz 72 189 2000
end
usecasecanvas 128130 usecase_ref 128002 // Commencer le jeu
  xyzwh 326 220 3005 181 39 label_xy 345 229
end
usecasecanvas 128258 usecase_ref 128130 // rejouer une partie
  xyzwh 563 118 3005 187 33 label_xy 592 125
end
usecasecanvas 128386 usecase_ref 128258 // Jouer une partie
  xyzwh 558 372 3005 207 43 label_xy 596 384
end
line 128514 ----
  from ref 128002 z 3006 to ref 128130
simplerelationcanvas 128642 simplerelation_ref 128002
  from ref 128130 z 3006 stereotype "<<include>>" xyz 487 184 3000 to ref 128258
end
simplerelationcanvas 128770 simplerelation_ref 128130
  from ref 128130 z 3006 stereotype "<<include>>" xyz 490 314.5 3000 to ref 128386
end
end
